{
  "name": "bootue",
  "description": "Bootstrap + Vue 2 = 100% Components",
  "version": "0.6.0",
  "author": "Felipe Signorini <felipeklerk@yahoo.com.br>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "dev-build": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "build": "webpack --mode production --config webpack.config.prod.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maestro-server/bootue.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "izitoast": "^1.4.0",
    "maestro-vue-tables-2": "^0.1.14",
    "prismjs": "^1.16.0",
    "vue": "^2.6.11",
    "vue-notifications": "^0.9.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "compression-webpack-plugin": "^2.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "bin": "src/index.js",
  "main": "./index.js",
  "directories": {
    "bin": "./src"
  },
  "files": [
    "src/",
    "addons/",
    "index.js"
  ],
  "keywords": [
    "vue2",
    "boostrap",
    "components",
    "vue",
    "interface",
    "layout",
    "es6",
    "front"
  ],
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      [
        "vueify"
      ]
    ]
  }
}
